#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none                  &none      &none     &none     &none        &none                                   &none            &none  &none      &none     &none                 &none
&kp TAB                &kp Q      &kp W     &kp E     &kp R        &kp T                                   &kp Y            &kp U  &kp I      &kp O     &kp P                 &kp MINUS
&kp LEFT_CONTROL       &kp A      &kp S     &kp D     &kp F        &kp G           &none        &none      &kp H            &kp J  &kp K      &kp L     &lt 3 SEMICOLON       &lt 2 SQT
&mt LEFT_SHIFT ESCAPE  &kp Z      &kp X     &kp C     &kp V        &kp B           &mkp LCLK    &mkp RCLK  &kp N            &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp BACKSLASH
&kp ESCAPE             &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 LANG2  &mt LCMD LANG1  &lt 3 SPACE  &kp SPACE  &lt 1 BACKSPACE  &none  &none      &kp RGUI  &kp LS(LA(LC(N4)))    &kp RIGHT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans                  &trans         &trans         &trans     &trans                &trans        &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp N5                  &kp CARET      &kp AMPS       &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR      &kp PLUS
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5  &trans  &trans  &kp GRAVE      &kp EQUAL      &kp LBKT   &kp RBKT              &kp COLON     &kp DQT
&trans  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0  &trans  &trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LT     &kp GT                &kp QUESTION  &kp PIPE
&trans  &trans           &trans       &trans    &trans      &trans  &trans  &trans  &kp BSPC       &none          &none      &trans                &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans    &trans     &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5     &kp F6                  &kp F7  &kp F8     &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &kp UP    &mkp RCLK  &trans   &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
