#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none                  &none      &none     &none     &none             &none                                   &none       &none  &none      &none      &none            &none
&kp TAB                &kp Q      &kp W     &kp E     &kp R             &kp T                                   &kp Y       &kp U  &kp I      &kp O      &kp P            &kp MINUS
&kp LEFT_CONTROL       &kp A      &kp S     &kp D     &kp F             &kp G           &none        &none      &kp H       &kp J  &kp K      &kp L      &lt 4 SEMICOLON  &lt 2 SQT
&mt LEFT_SHIFT ESCAPE  &kp Z      &kp X     &kp C     &kp V             &kp B           &kp END      &kp HOME   &kp N       &kp M  &kp COMMA  &kp DOT    &kp SLASH        &kp BACKSLASH
&kp ESCAPE             &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 LANGUAGE_2  &mt LCMD LANG1  &lt 3 SPACE  &kp ENTER  &lt 2 BSPC  &none  &none      &mkp LCLK  &mkp RCLK        &kp LA(LC(LG(NUMBER_4)))
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans                                   &trans         &trans         &trans     &trans                &trans        &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp CARET      &kp AMPS       &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR      &kp PLUS
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &none          &none        &kp GRAVE      &kp EQUAL      &kp LBKT   &kp RBKT              &kp COLON     &kp DQT
&trans  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0       &kp PAGE_DOWN  &kp PAGE_UP  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LT     &kp GT                &kp QUESTION  &kp PIPE
&trans  &trans           &trans       &trans    &trans      &trans       &trans         &trans       &kp BSPC       &none          &none      &trans                &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                              &trans                 &trans     &trans    &trans     &trans                  &trans
&kp F1  &kp F2  &kp F3     &kp F4     &kp F5     &kp F6                              &kp F7                 &kp F8     &kp F9    &kp F10    &kp F11                 &kp F12
&trans  &trans  &mkp LCLK  &trans     &mkp RCLK  &trans  &trans         &trans       &kp LG(LEFT_BRACKET)   &mkp LCLK  &kp UP    &mkp RCLK  &trans                  &trans
&trans  &trans  &kp LG(X)  &kp LG(C)  &trans     &trans  &kp PAGE_DOWN  &kp PAGE_UP  &kp LG(RIGHT_BRACKET)  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LA(LG(LEFT))        &kp LG(LA(RIGHT))
&trans  &trans  &trans     &trans     &trans     &trans  &kp SPACE      &trans       &trans                 &trans     &trans    &trans     &kp LS(LA(LC(LG(F1))))  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans        &trans        &trans  &trans                  &trans  &trans        &trans            &trans         &trans  &trans
&trans  &bt BT_PRV  &bt BT_NXT    &bt BT_CLR    &trans  &trans                  &trans  &trans        &trans            &trans         &trans  &trans
&trans  &trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &kp LC(UP_ARROW)  &trans         &trans  &trans
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(DOWN)      &kp LC(RIGHT)  &trans  &trans
&trans  &trans      &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans        &trans            &trans         &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
